<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Ian Grant's - Home</title>
        <link rel="stylesheet" type="text/css" href="./css/default.css" />
    </head>
    <body>
        <div id="header">
            <div id="logo">
                <a href="./">My Humble Site</a>
            </div>
            <div id="navigation">
                <a href="./">Home</a>
                <a href="./about.html">About</a>
                <a href="./contact.html">Contact</a>
                <a href="./archive.html">Archive</a>
            </div>
        </div>

        <div id="content">
            <h1>Home</h1>

            <h3>Welcome</h3>

<p>Welcome to my personal site!</p>

<p>Here's a list of all the random things I've written about:</p>

<h2>Posts</h2>
<ul>
    
        <li>
            <a href="./posts/2018-03-18-journey.html">My Journey of Making This Humble Site</a> - March 18, 2018
        </li>
    
        <li>
            <a href="./posts/2015-08-23-example.html">example post</a> - August 23, 2015
        </li>
    
</ul>


<p>…or you can find more and with better organization in the <a href="./archive.html">archives</a>.</p>

        </div>
        <div id="footer">
            Site proudly generated by
            <a href="http://jaspervdj.be/hakyll">Hakyll</a>
            :D
        </div>
    </body>
</html>
