<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Ian Grant's - My Journey of Making This Humble Site</title>
        <link rel="stylesheet" type="text/css" href="../css/default.css" />
    </head>
    <body>
        <div id="header">
            <div id="logo">
                <a href="../">My Humble Site</a>
            </div>
            <div id="navigation">
                <a href="../">Home</a>
                <a href="../about.html">About</a>
                <a href="../contact.html">Contact</a>
                <a href="../archive.html">Archive</a>
            </div>
        </div>

        <div id="content">
            <h1>My Journey of Making This Humble Site</h1>

            <div class="info">
    Posted on March 18, 2018
    
</div>

<p>First Setup and Install Hakyll</p>
<p>First install and build the example site of Hakyll by using following commands.</p>
<p>stack install hakyll</p>
<p>hakyll-init site</p>
<p>stack build</p>
<p>stack exec site build</p>
<p>stack exec site watch</p>

        </div>
        <div id="footer">
            Site proudly generated by
            <a href="http://jaspervdj.be/hakyll">Hakyll</a>
            :D
        </div>
    </body>
</html>
